body{
  background-color: gainsboro;
}

.card
{
  display:flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
 
  transition: 150ms;
  background-color: white;
  cursor:pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: white;
  padding: 0 1.5rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
}

.form-group{
  display: flex;
  flex-direction: column;
  margin: .5rem;
}

.form-group > label {
  color: #777;
  font-size: .75rem;
  margin-bottom: .25rem;
}

.btn{
  background-color: hsl(200, 100%, 50%);
  color: white;
  padding: 5px;
  border-radius: 0.25rem;
  border:none;
  cursor: pointer;
}

.btn:hover{
  background-color: hsl(200, 100%, 45%);
}

.card-grid{
  display:grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.card:hover{
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.6);
}

.card.flip
{
  --rotate-y:180deg
}

.card.front{
  left: 0;
}

.card .front,
.card .back
{
  position:absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back
{
  transform: rotateY(180deg);
}

.front-options{
  margin-top: 0.5rem;
}

.front-option{
  margin-top: 0.25rem;
  color: #555;
  font-size: 0.75rem;
}

.front-option:first-child{
  margin-top: 0;
}

.container{
  margin: 20px;
}
